plugins {
    id 'java'
}

group 'github.lightningcreations.opendisasm'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar){
    from javadoc
    archiveClassifier = "javadoc"
}

publishing {
    publications {
        selftest(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = 'java-class'
        }
    }
}
