# OpenDisasm

./: .gitignore  .project  .travis.yml  Cargo.toml  README.md  build.gradle  gdb.sh  pom.xml  result.txt  settings.gradle
.github/workflows/: build-test.yml  clippy.yml  rustfmt.yml
compression/: build.gradle
compression/src/main/java/com/lightning/opendisasm/compression/: GZipDetector.java
compression/src/main/java/com/lightning/opendisasm/compression/gzip/: GZipDisassembler.java  GZipHeaderNode.java
core/: Cargo.toml  build.gradle
core/src/: lib.rs
core/src/main/java/com/lightning/opendisasm/detector/: Detector.java  DetectorBase.java
core/src/main/java/com/lightning/opendisasm/disasm/: DisassembledFile.java
core/src/main/java/com/lightning/opendisasm/tree/: InstructionNode.java  MetadataNode.java  Node.java  OctetStreamNode.java  ValueNode.java  package-info.java
core/src/main/java/com/lightning/opendisasm/ui/: GUIMain.java
core/src/main/java/com/lightning/opendisasm/ui/gui/: GUIAboutFrame.java
core/src/main/java/com/lightning/opendisasm/util/: OperandType.java  StringUtil.java
core/src/main/java/com/lightning/opendisasm/visit/: StringifyVisitor.java
core/src/test/java/com/lightning/opendisasm/tests/: package-info.java
disassemblers/elf/: Cargo.toml
disassemblers/elf/src/: lib.rs
elf/: build.gradle
elf/src/main/java/com/lightning/opendisasm/elf/: ELFDetector.java  ELFDisassembler.java
gradle/wrapper/: gradle-wrapper.properties
gui/iced/: Cargo.toml
gui/iced/src/: main.rs
java-class/: build.gradle
java-class/src/main/java/com/lightning/opendisasm/clazz/: ClassFileDetector.java
java-class/src/main/java/com/lightning/opendisasm/clazz/disasm/clazz/: ClassFileDisassembler.java  JVMOpcode.java  JVMVersion.java  ModifiedUtf8Charset.java  Modifier.java  package-info.java
java-class/src/main/java/com/lightning/opendisasm/clazz/disasm/clazz/node/: AbstractEntityNode.java  ClassFile.java  ClassNode.java  EntityNode.java  FieldNode.java
java-class/src/main/java/com/lightning/opendisasm/clazz/disasm/clazz/ref/: ClassRef.java  Handle.java  MethodType.java  NameAndType.java  ObjectRef.java  package-info.java
java-class/src/main/java/com/lightning/opendisasm/clazz/visitor/clazz/: ClassFileVisitor.java
modules/elf/: Cargo.toml
modules/elf/src/: lib.rs
od_core/: Cargo.toml
od_core/src/: lib.rs  structure.rs
od_gui/: Cargo.toml
od_gui/src/: main.rs
od_gui_egui/: Cargo.toml
od_gui_egui/src/: main.rs
od_gui_iced/: Cargo.toml
od_gui_iced/src/: main.rs
od_gui_slint/: Cargo.toml  build.rs
od_gui_slint/src/: main.rs
od_gui_slint/ui/: main.slint
od_interface/: Cargo.toml
od_interface/src/: lib.rs
selftest/: build.gradle
selftest-wrapper/: build.gradle
selftest-wrapper/src/main/java/com/lightning/opendisasm/selftest/start/: Main.java
selftest/src/main/java/com/lightning/opendisasm/selftest/: SelfTestPlugin.java  SelfTestTask.java
src/com/lightning/opendisasm/detector/: Detector.java  ELFDetector.java
src/com/lightning/opendisasm/disasm/: DisassembledFile.java  ELFDisassembler.java
src/com/lightning/opendisasm/ui/: CLIMain.java
src/com/lightning/opendisasm/util/: BytewiseReader.java
src/main/java/com/lightning/opendisasm/detector/: ClassFileDetector.java  Detector.java  DetectorBase.java  ELFDetector.java  SWFDetector.java
src/main/java/com/lightning/opendisasm/disasm/: DisassembledFile.java  Disassembler.java  ELFDisassembler.java  EnumNamer.java
src/main/java/com/lightning/opendisasm/disasm/clazz/: ClassFileDisassembler.java  Constant.java  ConstantPool.java  JVMInstruction.java  JVMOpcode.java  JVMOpcodes.java  JVMVersion.java  ModifiedUtf8Charset.java  Modifier.java  SWFDisassembler.java  package-info.java
src/main/java/com/lightning/opendisasm/disasm/clazz/node/: AbstractEntityNode.java  AbstractNode.java  ClassFile.java  ClassNode.java  EntityNode.java  FieldNode.java  INode.java
src/main/java/com/lightning/opendisasm/disasm/clazz/node/attribute/: AttributeNode.java  CodeAttributeNode.java  UnparsedAttributeNode.java  package-info.java
src/main/java/com/lightning/opendisasm/disasm/clazz/node/constpool/: ConstantNode.java  ConstantPoolNode.java  ConstantType.java  package-info.java
src/main/java/com/lightning/opendisasm/disasm/clazz/node/insn/: JVMNopInstruction.java  package-info.java
src/main/java/com/lightning/opendisasm/disasm/clazz/ref/: ClassRef.java  Handle.java  MethodType.java  NameAndType.java  ObjectRef.java  package-info.java
src/main/java/com/lightning/opendisasm/disasm/other/: package-info.java
src/main/java/com/lightning/opendisasm/disasm/other/nbt/: INBTNode.java  package-info.java
src/main/java/com/lightning/opendisasm/disasm/pe/: package-info.java
src/main/java/com/lightning/opendisasm/disasm/structure/: Instruction.java  InstructionType.java  Operand.java  OperandRef.java  OperandType.java
src/main/java/com/lightning/opendisasm/disasm/swf/: SWFDisassembler.java  SWFFileNode.java
src/main/java/com/lightning/opendisasm/tree/: InstructionNode.java  MetadataNode.java  Node.java  OctetStreamNode.java  TransformerNode.java  ValueNode.java
src/main/java/com/lightning/opendisasm/ui/: CLIMain.java  GUIMain.java
src/main/java/com/lightning/opendisasm/ui/gui/: GUIFrame.java  GUIFunctions.java  GUITreeViewFrame.java
src/main/java/com/lightning/opendisasm/util/: BytewiseReader.java  MarkAndReset.java  OperandType.java
src/main/java/com/lightning/opendisasm/visit/: NodeVisitor.java
src/main/java/com/lightning/opendisasm/visit/clazz/: ClassFileVisitor.java
src/test/java/com/lightning/opendisasem/tests/: package-info.java
src/test/java/com/lightning/opendisasm/tests/: TestClassDisasm.java
swf/: build.gradle
swf/src/main/java/com/lightning/opendisasm/swf/: SWFDetector.java
swf/src/main/java/com/lightning/opendisasm/swf/disasm/swf/: SWFDisassembler.java  SWFFileNode.java
ui/: build.gradle
ui/src/main/java/com.lightning.opendisasm.ui/: CLIMain.java  GUIMain.java
ui/src/main/java/com.lightning.opendisasm.ui/gui/: GUIFrame.java  GUITreeViewFrame.java
(+14 files in other folders)
