apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'github.lightningcreations'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'opendisasm'

description = """OpenDisasm"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
	mavenLocal()
	maven {
		url = "https://lightningcreations.github.io/Maven"
	}
	jcenter()
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

	compile 'org.apache.logging.log4j:log4j-core:2.11.2'
	compile 'commons-io:commons-io:2.6'
	compile 'commons-cli:commons-cli:1.4'
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13-beta-3'
}

jar {
	manifest {
		attributes (
			'Automatic-Module-Name': 'com.lightning.opendisasm'
		)
	}
}