apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'github.lightningcreations.opendisasm'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'core'

description = """OpenDisasm"""

sourceCompatibility = 1.8
targetCompatibility = 1.8






publishing {
	repositories {
		maven {
			def path = System.getProperty("user.home");
			// change to point to your repo, e.g. http://my.org/repo
			url = "$path/Maven"
		}
	}
}

task publishSnapshotsToLocal{
	dependsOn tasks.withType(PublishToMavenLocal).matching {
		e->e.getName().contains("Snapshot")
	}
}

task publishSnapshots{
	dependsOn tasks.withType(PublishToMavenRepository).matching{
		e->e.getName().contains("Snapshot")
	}
}