{
enum e_ident[EI_CLASS] = 0x2 (ELFCLASS64);
enum e_ident[EI_DATA] = 0x1 (ELFDATA2LSB);
enum e_ident[EI_VERSION] = 0x1 (EV_CURRENT);
enum e_ident[EI_OSABI] = 0x0 (ELFOSABI_NONE);
uint8_t e_ident[EI_ABIVERSION] = 0x0;
enum e_type = 0x3 (ET_DYN);
enum e_machine = 0x3E (EM_X86_64);
enum e_version = 0x1 (EV_CURRENT);
Elf64_Addr e_entry = 0x540;
Elf64_Off e_phoff = 0x40;
Elf64_Off e_shoff = 0x1930;
uint32_t e_flags = 0x0;
uint16_t e_ehsize = 0x40;
uint16_t e_phentsize = 0x38;
uint16_t e_phnum = 0x9;
uint16_t e_shentsize = 0x40;
uint16_t e_shnum = 0x1D;
uint16_t e_shstrndx = 0x1C;
Elf64_Phdr[e_phnum] ph = [{
enum p_type = 0x6;
uint32_t p_flags = 0x4;
Elf64_Off p_offset = 0x40;
Elf64_Addr p_vaddr = 0x40;
Elf64_Addr p_paddr = 0x40;
uint64_t p_filesz = 0x1F8;
uint64_t p_memsz = 0x1F8;
uint64_t p_align = 0x8;
}, {
enum p_type = 0x3;
uint32_t p_flags = 0x4;
Elf64_Off p_offset = 0x238;
Elf64_Addr p_vaddr = 0x238;
Elf64_Addr p_paddr = 0x238;
uint64_t p_filesz = 0x1C;
uint64_t p_memsz = 0x1C;
uint64_t p_align = 0x1;
}, {
enum p_type = 0x1;
uint32_t p_flags = 0x5;
Elf64_Off p_offset = 0x0;
Elf64_Addr p_vaddr = 0x0;
Elf64_Addr p_paddr = 0x0;
uint64_t p_filesz = 0x878;
uint64_t p_memsz = 0x878;
uint64_t p_align = 0x200000;
}, {
enum p_type = 0x1;
uint32_t p_flags = 0x6;
Elf64_Off p_offset = 0xDB8;
Elf64_Addr p_vaddr = 0x200DB8;
Elf64_Addr p_paddr = 0x200DB8;
uint64_t p_filesz = 0x258;
uint64_t p_memsz = 0x260;
uint64_t p_align = 0x200000;
}, {
enum p_type = 0x2;
uint32_t p_flags = 0x6;
Elf64_Off p_offset = 0xDC8;
Elf64_Addr p_vaddr = 0x200DC8;
Elf64_Addr p_paddr = 0x200DC8;
uint64_t p_filesz = 0x1F0;
uint64_t p_memsz = 0x1F0;
uint64_t p_align = 0x8;
}, {
enum p_type = 0x4;
uint32_t p_flags = 0x4;
Elf64_Off p_offset = 0x254;
Elf64_Addr p_vaddr = 0x254;
Elf64_Addr p_paddr = 0x254;
uint64_t p_filesz = 0x44;
uint64_t p_memsz = 0x44;
uint64_t p_align = 0x4;
}, {
enum p_type = 0x6474E550;
uint32_t p_flags = 0x4;
Elf64_Off p_offset = 0x730;
Elf64_Addr p_vaddr = 0x730;
Elf64_Addr p_paddr = 0x730;
uint64_t p_filesz = 0x3C;
uint64_t p_memsz = 0x3C;
uint64_t p_align = 0x4;
}, {
enum p_type = 0x6474E551;
uint32_t p_flags = 0x6;
Elf64_Off p_offset = 0x0;
Elf64_Addr p_vaddr = 0x0;
Elf64_Addr p_paddr = 0x0;
uint64_t p_filesz = 0x0;
uint64_t p_memsz = 0x0;
uint64_t p_align = 0x10;
}, {
enum p_type = 0x6474E552;
uint32_t p_flags = 0x4;
Elf64_Off p_offset = 0xDB8;
Elf64_Addr p_vaddr = 0x200DB8;
Elf64_Addr p_paddr = 0x200DB8;
uint64_t p_filesz = 0x248;
uint64_t p_memsz = 0x248;
uint64_t p_align = 0x1;
}];
Elf64_Shdr[e_phnum] sh = [{
uint32_t sh_name = 0x0;
enum sh_type = 0x0;
uint64_t sh_flags = 0x0;
Elf64_Addr sh_addr = 0x0;
Elf64_Off sh_offset = 0x0;
uint64_t sh_size = 0x0;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x0;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x1B;
enum sh_type = 0x1;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x238;
Elf64_Off sh_offset = 0x238;
uint64_t sh_size = 0x1C;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x1;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x23;
enum sh_type = 0x7;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x254;
Elf64_Off sh_offset = 0x254;
uint64_t sh_size = 0x20;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x4;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x31;
enum sh_type = 0x7;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x274;
Elf64_Off sh_offset = 0x274;
uint64_t sh_size = 0x24;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x4;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x44;
enum sh_type = 0x6FFFFFF6;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x298;
Elf64_Off sh_offset = 0x298;
uint64_t sh_size = 0x1C;
uint32_t sh_link = 0x5;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x4E;
enum sh_type = 0xB;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x2B8;
Elf64_Off sh_offset = 0x2B8;
uint64_t sh_size = 0xA8;
uint32_t sh_link = 0x6;
uint32_t sh_info = 0x1;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x18;
}, {
uint32_t sh_name = 0x56;
enum sh_type = 0x3;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x360;
Elf64_Off sh_offset = 0x360;
uint64_t sh_size = 0x84;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x1;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x5E;
enum sh_type = 0x6FFFFFFF;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x3E4;
Elf64_Off sh_offset = 0x3E4;
uint64_t sh_size = 0xE;
uint32_t sh_link = 0x5;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x2;
uint64_t sh_entsize = 0x2;
}, {
uint32_t sh_name = 0x6B;
enum sh_type = 0x6FFFFFFE;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x3F8;
Elf64_Off sh_offset = 0x3F8;
uint64_t sh_size = 0x20;
uint32_t sh_link = 0x6;
uint32_t sh_info = 0x1;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x7A;
enum sh_type = 0x4;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x418;
Elf64_Off sh_offset = 0x418;
uint64_t sh_size = 0xC0;
uint32_t sh_link = 0x5;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x18;
}, {
uint32_t sh_name = 0x84;
enum sh_type = 0x4;
uint64_t sh_flags = 0x42;
Elf64_Addr sh_addr = 0x4D8;
Elf64_Off sh_offset = 0x4D8;
uint64_t sh_size = 0x18;
uint32_t sh_link = 0x5;
uint32_t sh_info = 0x16;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x18;
}, {
uint32_t sh_name = 0x8E;
enum sh_type = 0x1;
uint64_t sh_flags = 0x6;
Elf64_Addr sh_addr = 0x4F0;
Elf64_Off sh_offset = 0x4F0;
uint64_t sh_size = 0x17;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x4;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x89;
enum sh_type = 0x1;
uint64_t sh_flags = 0x6;
Elf64_Addr sh_addr = 0x510;
Elf64_Off sh_offset = 0x510;
uint64_t sh_size = 0x20;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x10;
uint64_t sh_entsize = 0x10;
}, {
uint32_t sh_name = 0x94;
enum sh_type = 0x1;
uint64_t sh_flags = 0x6;
Elf64_Addr sh_addr = 0x530;
Elf64_Off sh_offset = 0x530;
uint64_t sh_size = 0x8;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x8;
}, {
uint32_t sh_name = 0x9D;
enum sh_type = 0x1;
uint64_t sh_flags = 0x6;
Elf64_Addr sh_addr = 0x540;
Elf64_Off sh_offset = 0x540;
uint64_t sh_size = 0x1A2;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x10;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0xA3;
enum sh_type = 0x1;
uint64_t sh_flags = 0x6;
Elf64_Addr sh_addr = 0x6E4;
Elf64_Off sh_offset = 0x6E4;
uint64_t sh_size = 0x9;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x4;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0xA9;
enum sh_type = 0x1;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x6F0;
Elf64_Off sh_offset = 0x6F0;
uint64_t sh_size = 0x3F;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0xB1;
enum sh_type = 0x1;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x730;
Elf64_Off sh_offset = 0x730;
uint64_t sh_size = 0x3C;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x4;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0xBF;
enum sh_type = 0x1;
uint64_t sh_flags = 0x2;
Elf64_Addr sh_addr = 0x770;
Elf64_Off sh_offset = 0x770;
uint64_t sh_size = 0x108;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0xC9;
enum sh_type = 0xE;
uint64_t sh_flags = 0x3;
Elf64_Addr sh_addr = 0x200DB8;
Elf64_Off sh_offset = 0xDB8;
uint64_t sh_size = 0x8;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x8;
}, {
uint32_t sh_name = 0xD5;
enum sh_type = 0xF;
uint64_t sh_flags = 0x3;
Elf64_Addr sh_addr = 0x200DC0;
Elf64_Off sh_offset = 0xDC0;
uint64_t sh_size = 0x8;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x8;
}, {
uint32_t sh_name = 0xE1;
enum sh_type = 0x6;
uint64_t sh_flags = 0x3;
Elf64_Addr sh_addr = 0x200DC8;
Elf64_Off sh_offset = 0xDC8;
uint64_t sh_size = 0x1F0;
uint32_t sh_link = 0x6;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x10;
}, {
uint32_t sh_name = 0x98;
enum sh_type = 0x1;
uint64_t sh_flags = 0x3;
Elf64_Addr sh_addr = 0x200FB8;
Elf64_Off sh_offset = 0xFB8;
uint64_t sh_size = 0x48;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x8;
}, {
uint32_t sh_name = 0xEA;
enum sh_type = 0x1;
uint64_t sh_flags = 0x3;
Elf64_Addr sh_addr = 0x201000;
Elf64_Off sh_offset = 0x1000;
uint64_t sh_size = 0x10;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0xF0;
enum sh_type = 0x8;
uint64_t sh_flags = 0x3;
Elf64_Addr sh_addr = 0x201010;
Elf64_Off sh_offset = 0x1010;
uint64_t sh_size = 0x8;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x1;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0xF5;
enum sh_type = 0x1;
uint64_t sh_flags = 0x30;
Elf64_Addr sh_addr = 0x0;
Elf64_Off sh_offset = 0x1010;
uint64_t sh_size = 0x2A;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x1;
uint64_t sh_entsize = 0x1;
}, {
uint32_t sh_name = 0x1;
enum sh_type = 0x2;
uint64_t sh_flags = 0x0;
Elf64_Addr sh_addr = 0x0;
Elf64_Off sh_offset = 0x1040;
uint64_t sh_size = 0x5E8;
uint32_t sh_link = 0x1B;
uint32_t sh_info = 0x2B;
uint64_t sh_addralign = 0x8;
uint64_t sh_entsize = 0x18;
}, {
uint32_t sh_name = 0x9;
enum sh_type = 0x3;
uint64_t sh_flags = 0x0;
Elf64_Addr sh_addr = 0x0;
Elf64_Off sh_offset = 0x1628;
uint64_t sh_size = 0x205;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x1;
uint64_t sh_entsize = 0x0;
}, {
uint32_t sh_name = 0x11;
enum sh_type = 0x3;
uint64_t sh_flags = 0x0;
Elf64_Addr sh_addr = 0x0;
Elf64_Off sh_offset = 0x182D;
uint64_t sh_size = 0xFE;
uint32_t sh_link = 0x0;
uint32_t sh_info = 0x0;
uint64_t sh_addralign = 0x1;
uint64_t sh_entsize = 0x0;
}];
};