plugins {
    id 'java'
}

group 'github.lightningcreations.opendisasm'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":core")
}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar){
    from javadoc
    archiveClassifier = "javadoc"
}

publishing {
    publications {
        'selftest-wrapper'(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = 'selftest-wrapper'
        }
    }
}
