import java.time.Instant

plugins {
    id 'java'
}

group 'github.lightningcreations.opendisasm'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
        name = "Lightning Creations Maven"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.checkerframework/checker-qual
    compile group: 'org.checkerframework', name: 'checker-qual', version: '2.11.1'
    compile project(":core")
}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

task javadocJar(type: Jar){
    from javadoc
    archiveClassifier = "javadoc"
}

publishing {
    publications {
        swf(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = 'swf'
        }
        swfSnapshot(MavenPublication){
            from components.java
            artifact sourceJar
            artifact javadocJar
            artifactId = 'core'
            version = project.version+"-SNAPSHOT-"+ Instant.now().toString()
        }
    }
}