plugins {
    id 'java'
}

group 'github.lightningcreations.opendisasm'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = "https://lightningcreations.github.io/Maven"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'github.lightningcreations.opendisasm', name:"core", version: '0.0.1-SNAPSHOT'
    runtimeOnly project(":java-class")
    runtimeOnly project(":swf")
    runtimeOnly project(":elf")
}

task runCLI(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main ='com.lightning.opendisasm.ui.CLIMain'
}

task runGUI(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.lightning.opendisasm.ui.GUIMain'
}